# book-api-case-study

./: pom.xml
src/main/java/APITestData/: APITestData.java
src/test/java/APITest/: BookAPI.java
